// Video Karina e Giulia
<iframe width="560" height="315" src="//www.youtube.com/embed/71RBsn2HB0Q" frameborder="0" allowfullscreen></iframe>

// Video Samantha
<iframe width="560" height="315" src="//www.youtube.com/embed/kJ7efLh6tyo" frameborder="0" allowfullscreen></iframe>

// video Prof.ssa Simeoni
<iframe width="560" height="315" src="//www.youtube.com/embed/aj-LjYG66hg" frameborder="0" allowfullscreen></iframe>

// Video Dalila
<iframe width="560" height="315" src="//www.youtube.com/embed/YIH6eFbU6KU" frameborder="0" allowfullscreen></iframe>